<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Online Store</title>
</head>
<body>

<header>
    <h1>A Gadget Shop</h1>
    <nav>
        <ul>
            <li><a href="#">Gadget's</a></li>
            <li><a href="#">Accessories</a></li>
        </ul>
    </nav>
</header>

<main>

    <section>
        <h2>Welcome to Gadgets Shop</h2>
        <p>Use Gadget for better Experience.</p>
        <button>Shop Now</button>
    </section>

    <section>
        <h2>Featured Products</h2>
        <article>
            <h3>Wireless mouse</h3>
            <p>Easy to use and long battery life.</p>
        </article>
    </section>

    <section>
        <h2>Discounted Products</h2>
        <article>
           
            <p>Now 50% off!</p>
        </article>
    </section>

</main>

</body>
</html>